# Generated by Django 2.0.2 on 2021-03-14 13:37

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='armyof',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('kpop', 'kpop'), ('kpop', 'kpop'), ('kpop', 'kpop')], default='not like1', max_length=14),
        ),
    ]
